spring.application.name=ipaddress

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,text/plain,text/javascript,application/json
#server.compression.min-response-size=2048
